<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MYSQL - DDL 정리 | Yologger&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="yologger&#39;s blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0e080af6.css" as="style"><link rel="preload" href="/blog/assets/js/app.407877ec.js" as="script"><link rel="preload" href="/blog/assets/js/3.2c868ac4.js" as="script"><link rel="preload" href="/blog/assets/js/241.4c8cce20.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.214df1fb.js"><link rel="prefetch" href="/blog/assets/js/100.84c42c58.js"><link rel="prefetch" href="/blog/assets/js/101.ef2ab21f.js"><link rel="prefetch" href="/blog/assets/js/102.88861d4b.js"><link rel="prefetch" href="/blog/assets/js/103.a01965ee.js"><link rel="prefetch" href="/blog/assets/js/104.21597723.js"><link rel="prefetch" href="/blog/assets/js/105.73be57d6.js"><link rel="prefetch" href="/blog/assets/js/106.4d2f9945.js"><link rel="prefetch" href="/blog/assets/js/107.ebc7d69c.js"><link rel="prefetch" href="/blog/assets/js/108.8d6e9050.js"><link rel="prefetch" href="/blog/assets/js/109.dbcf9d3f.js"><link rel="prefetch" href="/blog/assets/js/11.ff546d90.js"><link rel="prefetch" href="/blog/assets/js/110.0390f38d.js"><link rel="prefetch" href="/blog/assets/js/111.213596d7.js"><link rel="prefetch" href="/blog/assets/js/112.7e0af3ee.js"><link rel="prefetch" href="/blog/assets/js/113.57c2cc15.js"><link rel="prefetch" href="/blog/assets/js/114.28c2b749.js"><link rel="prefetch" href="/blog/assets/js/115.db63c82b.js"><link rel="prefetch" href="/blog/assets/js/116.5343aa78.js"><link rel="prefetch" href="/blog/assets/js/117.c8701adf.js"><link rel="prefetch" href="/blog/assets/js/118.f0671833.js"><link rel="prefetch" href="/blog/assets/js/119.09db011c.js"><link rel="prefetch" href="/blog/assets/js/12.7608a1db.js"><link rel="prefetch" href="/blog/assets/js/120.725e67ca.js"><link rel="prefetch" href="/blog/assets/js/121.cbbe863f.js"><link rel="prefetch" href="/blog/assets/js/122.0b929da9.js"><link rel="prefetch" href="/blog/assets/js/123.49e34faf.js"><link rel="prefetch" href="/blog/assets/js/124.43d7edbf.js"><link rel="prefetch" href="/blog/assets/js/125.b78fcfc3.js"><link rel="prefetch" href="/blog/assets/js/126.95b41c8b.js"><link rel="prefetch" href="/blog/assets/js/127.c0c12b54.js"><link rel="prefetch" href="/blog/assets/js/128.15d6bca8.js"><link rel="prefetch" href="/blog/assets/js/129.bee5a9f3.js"><link rel="prefetch" href="/blog/assets/js/13.dc871816.js"><link rel="prefetch" href="/blog/assets/js/130.2fe01fb8.js"><link rel="prefetch" href="/blog/assets/js/131.d1f47750.js"><link rel="prefetch" href="/blog/assets/js/132.37d63b61.js"><link rel="prefetch" href="/blog/assets/js/133.267b6829.js"><link rel="prefetch" href="/blog/assets/js/134.818da5b5.js"><link rel="prefetch" href="/blog/assets/js/135.30464616.js"><link rel="prefetch" href="/blog/assets/js/136.73dc1554.js"><link rel="prefetch" href="/blog/assets/js/137.9353e543.js"><link rel="prefetch" href="/blog/assets/js/138.e131cb38.js"><link rel="prefetch" href="/blog/assets/js/139.0443fc29.js"><link rel="prefetch" href="/blog/assets/js/14.414794fb.js"><link rel="prefetch" href="/blog/assets/js/140.0a66e837.js"><link rel="prefetch" href="/blog/assets/js/141.070ca152.js"><link rel="prefetch" href="/blog/assets/js/142.674e95f2.js"><link rel="prefetch" href="/blog/assets/js/143.36a65bcf.js"><link rel="prefetch" href="/blog/assets/js/144.88ab0348.js"><link rel="prefetch" href="/blog/assets/js/145.8108a3e4.js"><link rel="prefetch" href="/blog/assets/js/146.7cc38cdd.js"><link rel="prefetch" href="/blog/assets/js/147.5c67050f.js"><link rel="prefetch" href="/blog/assets/js/148.3ff31f51.js"><link rel="prefetch" href="/blog/assets/js/149.75e65991.js"><link rel="prefetch" href="/blog/assets/js/15.f50507ad.js"><link rel="prefetch" href="/blog/assets/js/150.59d103ef.js"><link rel="prefetch" href="/blog/assets/js/151.2af10e91.js"><link rel="prefetch" href="/blog/assets/js/152.fb23137c.js"><link rel="prefetch" href="/blog/assets/js/153.76d4f705.js"><link rel="prefetch" href="/blog/assets/js/154.cbc2e62f.js"><link rel="prefetch" href="/blog/assets/js/155.f0ebde67.js"><link rel="prefetch" href="/blog/assets/js/156.2def108b.js"><link rel="prefetch" href="/blog/assets/js/157.1c144be8.js"><link rel="prefetch" href="/blog/assets/js/158.ed93ecfb.js"><link rel="prefetch" href="/blog/assets/js/159.9737a613.js"><link rel="prefetch" href="/blog/assets/js/16.8af324c8.js"><link rel="prefetch" href="/blog/assets/js/160.6754badf.js"><link rel="prefetch" href="/blog/assets/js/161.9502f065.js"><link rel="prefetch" href="/blog/assets/js/162.52f0a4bd.js"><link rel="prefetch" href="/blog/assets/js/163.9d733ff6.js"><link rel="prefetch" href="/blog/assets/js/164.07ecd24c.js"><link rel="prefetch" href="/blog/assets/js/165.33c4abc0.js"><link rel="prefetch" href="/blog/assets/js/166.a35efc51.js"><link rel="prefetch" href="/blog/assets/js/167.72bba16c.js"><link rel="prefetch" href="/blog/assets/js/168.58b6b388.js"><link rel="prefetch" href="/blog/assets/js/169.4b56cd76.js"><link rel="prefetch" href="/blog/assets/js/17.e1dee477.js"><link rel="prefetch" href="/blog/assets/js/170.5759f26d.js"><link rel="prefetch" href="/blog/assets/js/171.d8041dc1.js"><link rel="prefetch" href="/blog/assets/js/172.cd032c0b.js"><link rel="prefetch" href="/blog/assets/js/173.27159b98.js"><link rel="prefetch" href="/blog/assets/js/174.e98e427b.js"><link rel="prefetch" href="/blog/assets/js/175.e92d0ae4.js"><link rel="prefetch" href="/blog/assets/js/176.e939a83d.js"><link rel="prefetch" href="/blog/assets/js/177.ef978bde.js"><link rel="prefetch" href="/blog/assets/js/178.7cede950.js"><link rel="prefetch" href="/blog/assets/js/179.20121d4d.js"><link rel="prefetch" href="/blog/assets/js/18.aedcd3b4.js"><link rel="prefetch" href="/blog/assets/js/180.08ab3e0b.js"><link rel="prefetch" href="/blog/assets/js/181.208a47b3.js"><link rel="prefetch" href="/blog/assets/js/182.f9abeb9d.js"><link rel="prefetch" href="/blog/assets/js/183.c6fda8b2.js"><link rel="prefetch" href="/blog/assets/js/184.8888984e.js"><link rel="prefetch" href="/blog/assets/js/185.cbfe8932.js"><link rel="prefetch" href="/blog/assets/js/186.aa14003d.js"><link rel="prefetch" href="/blog/assets/js/187.0b082624.js"><link rel="prefetch" href="/blog/assets/js/188.76387af1.js"><link rel="prefetch" href="/blog/assets/js/189.1207592a.js"><link rel="prefetch" href="/blog/assets/js/19.71a3a956.js"><link rel="prefetch" href="/blog/assets/js/190.20ba5f79.js"><link rel="prefetch" href="/blog/assets/js/191.0f1b99d5.js"><link rel="prefetch" href="/blog/assets/js/192.04922345.js"><link rel="prefetch" href="/blog/assets/js/193.ccee54ae.js"><link rel="prefetch" href="/blog/assets/js/194.88c5b3f8.js"><link rel="prefetch" href="/blog/assets/js/195.3bd9a30b.js"><link rel="prefetch" href="/blog/assets/js/196.3b42ea37.js"><link rel="prefetch" href="/blog/assets/js/197.99ba23e4.js"><link rel="prefetch" href="/blog/assets/js/198.6764a9e3.js"><link rel="prefetch" href="/blog/assets/js/199.98b97aa0.js"><link rel="prefetch" href="/blog/assets/js/2.305d7f18.js"><link rel="prefetch" href="/blog/assets/js/20.ef953170.js"><link rel="prefetch" href="/blog/assets/js/200.3b391275.js"><link rel="prefetch" href="/blog/assets/js/201.c4da0449.js"><link rel="prefetch" href="/blog/assets/js/202.b62d0ce1.js"><link rel="prefetch" href="/blog/assets/js/203.4a2ea447.js"><link rel="prefetch" href="/blog/assets/js/204.ee4ca076.js"><link rel="prefetch" href="/blog/assets/js/205.654be6ea.js"><link rel="prefetch" href="/blog/assets/js/206.036bd179.js"><link rel="prefetch" href="/blog/assets/js/207.03e8b9ff.js"><link rel="prefetch" href="/blog/assets/js/208.d228e908.js"><link rel="prefetch" href="/blog/assets/js/209.253e46e1.js"><link rel="prefetch" href="/blog/assets/js/21.7190cd50.js"><link rel="prefetch" href="/blog/assets/js/210.f1ed996e.js"><link rel="prefetch" href="/blog/assets/js/211.5b47b79f.js"><link rel="prefetch" href="/blog/assets/js/212.044358d5.js"><link rel="prefetch" href="/blog/assets/js/213.47ed3ab7.js"><link rel="prefetch" href="/blog/assets/js/214.c42cbb1f.js"><link rel="prefetch" href="/blog/assets/js/215.ee83627a.js"><link rel="prefetch" href="/blog/assets/js/216.97525cbc.js"><link rel="prefetch" href="/blog/assets/js/217.11ac8523.js"><link rel="prefetch" href="/blog/assets/js/218.c9f4f2b3.js"><link rel="prefetch" href="/blog/assets/js/219.5f74f734.js"><link rel="prefetch" href="/blog/assets/js/22.593ae787.js"><link rel="prefetch" href="/blog/assets/js/220.0a13ba28.js"><link rel="prefetch" href="/blog/assets/js/221.b5503a95.js"><link rel="prefetch" href="/blog/assets/js/222.3b9416c1.js"><link rel="prefetch" href="/blog/assets/js/223.9570a713.js"><link rel="prefetch" href="/blog/assets/js/224.4e8aaf58.js"><link rel="prefetch" href="/blog/assets/js/225.1b12babf.js"><link rel="prefetch" href="/blog/assets/js/226.d8cc7c14.js"><link rel="prefetch" href="/blog/assets/js/227.79b40d6a.js"><link rel="prefetch" href="/blog/assets/js/228.21910d5a.js"><link rel="prefetch" href="/blog/assets/js/229.30b51d12.js"><link rel="prefetch" href="/blog/assets/js/23.2dd50afb.js"><link rel="prefetch" href="/blog/assets/js/230.d42a9a38.js"><link rel="prefetch" href="/blog/assets/js/231.791869c0.js"><link rel="prefetch" href="/blog/assets/js/232.0892177e.js"><link rel="prefetch" href="/blog/assets/js/233.9aaf9bbb.js"><link rel="prefetch" href="/blog/assets/js/234.1002b345.js"><link rel="prefetch" href="/blog/assets/js/235.619d2b1e.js"><link rel="prefetch" href="/blog/assets/js/236.1ad24da3.js"><link rel="prefetch" href="/blog/assets/js/237.c2d1efa6.js"><link rel="prefetch" href="/blog/assets/js/238.2373f349.js"><link rel="prefetch" href="/blog/assets/js/239.d65e33ca.js"><link rel="prefetch" href="/blog/assets/js/24.6684c857.js"><link rel="prefetch" href="/blog/assets/js/240.36e57681.js"><link rel="prefetch" href="/blog/assets/js/242.29a82a61.js"><link rel="prefetch" href="/blog/assets/js/243.42035d3c.js"><link rel="prefetch" href="/blog/assets/js/244.c039e764.js"><link rel="prefetch" href="/blog/assets/js/245.84554679.js"><link rel="prefetch" href="/blog/assets/js/246.f8274aa5.js"><link rel="prefetch" href="/blog/assets/js/247.da5cacf5.js"><link rel="prefetch" href="/blog/assets/js/248.aa8417d2.js"><link rel="prefetch" href="/blog/assets/js/249.a614abb9.js"><link rel="prefetch" href="/blog/assets/js/25.42af72f6.js"><link rel="prefetch" href="/blog/assets/js/250.096af39b.js"><link rel="prefetch" href="/blog/assets/js/251.45b855d5.js"><link rel="prefetch" href="/blog/assets/js/252.ea0a27a2.js"><link rel="prefetch" href="/blog/assets/js/253.12a895af.js"><link rel="prefetch" href="/blog/assets/js/254.7352cd0f.js"><link rel="prefetch" href="/blog/assets/js/255.041c56c2.js"><link rel="prefetch" href="/blog/assets/js/256.fe3aa3d8.js"><link rel="prefetch" href="/blog/assets/js/257.f81a2d94.js"><link rel="prefetch" href="/blog/assets/js/258.ea729895.js"><link rel="prefetch" href="/blog/assets/js/259.ea4d1657.js"><link rel="prefetch" href="/blog/assets/js/26.976f03dd.js"><link rel="prefetch" href="/blog/assets/js/260.040211d7.js"><link rel="prefetch" href="/blog/assets/js/261.3fde685b.js"><link rel="prefetch" href="/blog/assets/js/262.f055e783.js"><link rel="prefetch" href="/blog/assets/js/263.351d8106.js"><link rel="prefetch" href="/blog/assets/js/264.d0d5826a.js"><link rel="prefetch" href="/blog/assets/js/265.ddf08330.js"><link rel="prefetch" href="/blog/assets/js/266.aec7b24b.js"><link rel="prefetch" href="/blog/assets/js/267.0e5716e6.js"><link rel="prefetch" href="/blog/assets/js/268.68074979.js"><link rel="prefetch" href="/blog/assets/js/269.8739b95a.js"><link rel="prefetch" href="/blog/assets/js/27.b02deaf4.js"><link rel="prefetch" href="/blog/assets/js/270.968af81c.js"><link rel="prefetch" href="/blog/assets/js/28.59574d94.js"><link rel="prefetch" href="/blog/assets/js/29.5312c870.js"><link rel="prefetch" href="/blog/assets/js/30.fca86d2c.js"><link rel="prefetch" href="/blog/assets/js/31.40a7e5fc.js"><link rel="prefetch" href="/blog/assets/js/32.31d1fc74.js"><link rel="prefetch" href="/blog/assets/js/33.9e9da730.js"><link rel="prefetch" href="/blog/assets/js/34.92c520e0.js"><link rel="prefetch" href="/blog/assets/js/35.a4ab1f65.js"><link rel="prefetch" href="/blog/assets/js/36.8baa7b2c.js"><link rel="prefetch" href="/blog/assets/js/37.e5823b3b.js"><link rel="prefetch" href="/blog/assets/js/38.6796171b.js"><link rel="prefetch" href="/blog/assets/js/39.a68a9d9f.js"><link rel="prefetch" href="/blog/assets/js/4.81d7a4a5.js"><link rel="prefetch" href="/blog/assets/js/40.7439b92d.js"><link rel="prefetch" href="/blog/assets/js/41.6c07a68d.js"><link rel="prefetch" href="/blog/assets/js/42.26b135bc.js"><link rel="prefetch" href="/blog/assets/js/43.fbfc2c30.js"><link rel="prefetch" href="/blog/assets/js/44.b0cfb782.js"><link rel="prefetch" href="/blog/assets/js/45.de62cb60.js"><link rel="prefetch" href="/blog/assets/js/46.c85ca9e3.js"><link rel="prefetch" href="/blog/assets/js/47.6043b490.js"><link rel="prefetch" href="/blog/assets/js/48.0b84e410.js"><link rel="prefetch" href="/blog/assets/js/49.395652cc.js"><link rel="prefetch" href="/blog/assets/js/5.7ea25842.js"><link rel="prefetch" href="/blog/assets/js/50.5951bc7f.js"><link rel="prefetch" href="/blog/assets/js/51.73163096.js"><link rel="prefetch" href="/blog/assets/js/52.bd6189ec.js"><link rel="prefetch" href="/blog/assets/js/53.02a3a241.js"><link rel="prefetch" href="/blog/assets/js/54.4296219c.js"><link rel="prefetch" href="/blog/assets/js/55.6e10ee88.js"><link rel="prefetch" href="/blog/assets/js/56.37468d50.js"><link rel="prefetch" href="/blog/assets/js/57.4cc896a4.js"><link rel="prefetch" href="/blog/assets/js/58.25b93d02.js"><link rel="prefetch" href="/blog/assets/js/59.2fc70fd3.js"><link rel="prefetch" href="/blog/assets/js/6.5d85bf19.js"><link rel="prefetch" href="/blog/assets/js/60.97d4ab3f.js"><link rel="prefetch" href="/blog/assets/js/61.4e0a9421.js"><link rel="prefetch" href="/blog/assets/js/62.5c8e434a.js"><link rel="prefetch" href="/blog/assets/js/63.9f0ec4bf.js"><link rel="prefetch" href="/blog/assets/js/64.485670d8.js"><link rel="prefetch" href="/blog/assets/js/65.bf839e77.js"><link rel="prefetch" href="/blog/assets/js/66.cfa34a32.js"><link rel="prefetch" href="/blog/assets/js/67.8bf4b24f.js"><link rel="prefetch" href="/blog/assets/js/68.86d68cf9.js"><link rel="prefetch" href="/blog/assets/js/69.3c5fb947.js"><link rel="prefetch" href="/blog/assets/js/7.95a44012.js"><link rel="prefetch" href="/blog/assets/js/70.71c73939.js"><link rel="prefetch" href="/blog/assets/js/71.6f40d6cd.js"><link rel="prefetch" href="/blog/assets/js/72.51c01c8b.js"><link rel="prefetch" href="/blog/assets/js/73.6ce18ec4.js"><link rel="prefetch" href="/blog/assets/js/74.e6e2d5b0.js"><link rel="prefetch" href="/blog/assets/js/75.1fdd9199.js"><link rel="prefetch" href="/blog/assets/js/76.822d0dda.js"><link rel="prefetch" href="/blog/assets/js/77.07fe61e3.js"><link rel="prefetch" href="/blog/assets/js/78.3a503253.js"><link rel="prefetch" href="/blog/assets/js/79.fbbbaab7.js"><link rel="prefetch" href="/blog/assets/js/8.4daec306.js"><link rel="prefetch" href="/blog/assets/js/80.2f3219e7.js"><link rel="prefetch" href="/blog/assets/js/81.d37198bc.js"><link rel="prefetch" href="/blog/assets/js/82.fd445f39.js"><link rel="prefetch" href="/blog/assets/js/83.00be90ec.js"><link rel="prefetch" href="/blog/assets/js/84.40aac1c4.js"><link rel="prefetch" href="/blog/assets/js/85.6ca8b74f.js"><link rel="prefetch" href="/blog/assets/js/86.50779298.js"><link rel="prefetch" href="/blog/assets/js/87.d8d9994b.js"><link rel="prefetch" href="/blog/assets/js/88.97a4de74.js"><link rel="prefetch" href="/blog/assets/js/89.7383449a.js"><link rel="prefetch" href="/blog/assets/js/9.17630656.js"><link rel="prefetch" href="/blog/assets/js/90.61983518.js"><link rel="prefetch" href="/blog/assets/js/91.b31af2bb.js"><link rel="prefetch" href="/blog/assets/js/92.07dbce34.js"><link rel="prefetch" href="/blog/assets/js/93.a1a7ecc6.js"><link rel="prefetch" href="/blog/assets/js/94.082bbed4.js"><link rel="prefetch" href="/blog/assets/js/95.b0e3563d.js"><link rel="prefetch" href="/blog/assets/js/96.b6bebd5f.js"><link rel="prefetch" href="/blog/assets/js/97.6cefa365.js"><link rel="prefetch" href="/blog/assets/js/98.aed6e859.js"><link rel="prefetch" href="/blog/assets/js/99.0e004e38.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0e080af6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jpg" alt="Yologger's Blog" class="logo"> <span class="site-name can-hide">Yologger's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/post/01_java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/blog/post/02_kotlin/" class="nav-link">
  Kotlin
</a></div><div class="nav-item"><a href="/blog/post/30_spring/" class="nav-link">
  Spring
</a></div><div class="nav-item"><a href="/blog/post/20_android/" class="nav-link">
  Android
</a></div><div class="nav-item"><a href="/blog/post/50_infra_devops/" class="nav-link">
  Infra/DevOps
</a></div><div class="nav-item"><a href="/blog/post/55_db/" class="nav-link router-link-active">
  DB
</a></div><div class="nav-item"><a href="/blog/post/60_cs/" class="nav-link">
  CS
</a></div><div class="nav-item"><a href="/blog/post/80_more/" class="nav-link">
  More
</a></div><div class="nav-item"><a href="https://github.com/yologger" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/post/01_java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/blog/post/02_kotlin/" class="nav-link">
  Kotlin
</a></div><div class="nav-item"><a href="/blog/post/30_spring/" class="nav-link">
  Spring
</a></div><div class="nav-item"><a href="/blog/post/20_android/" class="nav-link">
  Android
</a></div><div class="nav-item"><a href="/blog/post/50_infra_devops/" class="nav-link">
  Infra/DevOps
</a></div><div class="nav-item"><a href="/blog/post/55_db/" class="nav-link router-link-active">
  DB
</a></div><div class="nav-item"><a href="/blog/post/60_cs/" class="nav-link">
  CS
</a></div><div class="nav-item"><a href="/blog/post/80_more/" class="nav-link">
  More
</a></div><div class="nav-item"><a href="https://github.com/yologger" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/post/55_db/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>MySQL</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/post/55_db/01_MySQL/210102_ddl.html" aria-current="page" class="active sidebar-link">MYSQL - DDL 정리</a></li><li><a href="/blog/post/55_db/01_MySQL/210103_dml.html" class="sidebar-link">MYSQL - DML 정리</a></li><li><a href="/blog/post/55_db/01_MySQL/210104_constraint.html" class="sidebar-link">MYSQL - 제약조건</a></li><li><a href="/blog/post/55_db/01_MySQL/210105_index.html" class="sidebar-link">MYSQL - 인덱스</a></li><li><a href="/blog/post/55_db/01_MySQL/210106_stored_procedure.html" class="sidebar-link">MYSQL - Stored Procedure</a></li><li><a href="/blog/post/55_db/01_MySQL/210110_dcl.html" class="sidebar-link">MYSQL - DCL 정리</a></li><li><a href="/blog/post/55_db/01_MySQL/210113_recovery.html" class="sidebar-link">MYSQL - Recovery</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mongo DB</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Redis</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Elastic Search</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ERD</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="table-of-contents"><a href="#table-of-contents" class="header-anchor">#</a> Table of Contents</h1> <p></p><div class="table-of-contents"><ul><li><a href="#create">CREATE</a></li><li><a href="#mysql의-자료형">MySQL의 자료형</a><ul><li><a href="#정수형-숫자">정수형 숫자</a></li><li><a href="#실수형-숫자">실수형 숫자</a></li><li><a href="#불리언">불리언</a></li><li><a href="#문자">문자</a></li><li><a href="#바이너리">바이너리</a></li><li><a href="#시간-날짜">시간, 날짜</a></li></ul></li><li><a href="#기본값-설정">기본값 설정</a></li><li><a href="#on-update-on-delete">ON UPDATE, ON DELETE</a></li><li><a href="#alter">ALTER</a><ul><li><a href="#컬럼-추가">컬럼 추가</a></li><li><a href="#컬럼-변경">컬럼 변경</a></li><li><a href="#컬럼-이름-변경">컬럼 이름 변경</a></li><li><a href="#컬럼-삭제">컬럼 삭제</a></li><li><a href="#테이블-이름-변경">테이블 이름 변경</a></li></ul></li><li><a href="#drop">DROP</a></li><li><a href="#trucate">TRUCATE</a></li><li><a href="#trigger">TRIGGER</a></li></ul></div><p></p> <h1 id="ddl"><a href="#ddl" class="header-anchor">#</a> DDL</h1> <p><code>DDL(Data Definition Lauguage)</code>의 약자로 데이터베이스의 구조(Schema)를 정의하는 기능이다.</p> <ul><li>CREATE</li> <li>ALTER</li> <li>DROP</li> <li>TRUNCATE</li></ul> <h2 id="create"><a href="#create" class="header-anchor">#</a> CREATE</h2> <div class="language- extra-class"><pre class="language-text"><code>CREATE TABLE member (
    id BIGINT NOT NULL AUTO_INCREMENT,
    name VARCHAR(255),
    email VARCHAR(255),
    age INT,
    nation VARCHAR(255),
    gender VARCHAR(255),
    PRIMARY KEY (id),
    UNIQUE KEY (email)
);
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>CREATE TABLE post (
    id BIGINT NOT NULL AUTO_INCREMENT,
    content LONGTEXT,
    writer_id BIGINT,
	violating BOOLEAN DEFAULT false,
    PRIMARY KEY (id),
    FOREIGN KEY (writer_id) REFERENCES member (id) ON UPDATE CASCADE ON DELETE SET NULL
);
</code></pre></div><h2 id="mysql의-자료형"><a href="#mysql의-자료형" class="header-anchor">#</a> MySQL의 자료형</h2> <p>자주 사용하는 <code>MySQL</code> 자료형은 다음과 같다.</p> <h3 id="정수형-숫자"><a href="#정수형-숫자" class="header-anchor">#</a> 정수형 숫자</h3> <table><thead><tr><th>이름</th> <th>설명</th> <th>바이트</th> <th>부호 있는 수 범위</th> <th>부호 없는 수 범위</th></tr></thead> <tbody><tr><td>TINYINT</td> <td>아주 작은 정수</td> <td>1 바이트</td> <td>-128 ~ 127</td> <td>0 ~ 255</td></tr> <tr><td>SMALLINT</td> <td>작은 정수</td> <td>2 바이트</td> <td>-32768 ~ 32767</td> <td>0 ~ 65535</td></tr> <tr><td>MEDIUMINT</td> <td>중간 정수</td> <td>3 바이트</td> <td>-8388608 ~ 8388607</td> <td>0 ~ 16777215</td></tr> <tr><td>INT</td> <td>정수</td> <td>4 바이트</td> <td><mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mo class="mjx-n"><mjx-c c="2212"></mjx-c></mjx-mo><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mn class="mjx-n"><mjx-c c="3"></mjx-c><mjx-c c="1"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-msup><mjx-mo class="mjx-n"><mjx-c c="2212"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn></mjx-math></mjx-container> ~ <mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mn class="mjx-n"><mjx-c c="3"></mjx-c><mjx-c c="1"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-msup><mjx-mo class="mjx-n"><mjx-c c="2212"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn></mjx-math></mjx-container></td> <td>0 ~ <mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mn class="mjx-n"><mjx-c c="3"></mjx-c><mjx-c c="2"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-msup><mjx-mo class="mjx-n"><mjx-c c="2212"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn></mjx-math></mjx-container></td></tr> <tr><td>BIGINT</td> <td>큰 정수</td> <td>8 바이트</td> <td><mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mo class="mjx-n"><mjx-c c="2212"></mjx-c></mjx-mo><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mn class="mjx-n"><mjx-c c="6"></mjx-c><mjx-c c="3"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-msup><mjx-mo class="mjx-n"><mjx-c c="2212"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn></mjx-math></mjx-container> ~ <mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mn class="mjx-n"><mjx-c c="6"></mjx-c><mjx-c c="3"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-msup><mjx-mo class="mjx-n"><mjx-c c="2212"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn></mjx-math></mjx-container></td> <td>0 ~ <mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-TeXAtom size="s"><mjx-mn class="mjx-n"><mjx-c c="6"></mjx-c><mjx-c c="4"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-msup><mjx-mo class="mjx-n"><mjx-c c="2212"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn></mjx-math></mjx-container></td></tr></tbody></table> <p>예제는 다음과 같다.</p> <div class="language-mysql extra-class"><pre class="language-text"><code>CREATE TABLE person (
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    age INT
    ...
);
</code></pre></div><h3 id="실수형-숫자"><a href="#실수형-숫자" class="header-anchor">#</a> 실수형 숫자</h3> <table><thead><tr><th>이름</th> <th>설명</th> <th>범위</th></tr></thead> <tbody><tr><td>DECIMAL</td> <td>고정 소수점</td> <td>DECIMAL(3, 1)의 경우 -999.9 ~ 999.9</td></tr> <tr><td>FLOAT</td> <td>유동 소수점</td> <td>소수점 아래 7자리까지 표현</td></tr> <tr><td>DOUBLE</td> <td>유동 소수점</td> <td>소수점 아래 15자리까지 표현</td></tr></tbody></table> <p>예제는 다음과 같다.</p> <div class="language-mysql extra-class"><pre class="language-text"><code>CREATE TABLE person (
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    age INT,
    height FLOAT,
    weight DECIMAL(3, 1)
);
</code></pre></div><h3 id="불리언"><a href="#불리언" class="header-anchor">#</a> 불리언</h3> <table><thead><tr><th>이름</th> <th>설명</th> <th>범위</th></tr></thead> <tbody><tr><td>BOOLEAN</td> <td>TINYINT(1)로 저장된다.</td> <td>0은 false, 1은 true</td></tr></tbody></table> <div class="language- extra-class"><pre class="language-text"><code>CREATE TABLE person (
	is_married BOOLEAN
    ...
);

INSERT INTO person(is_married, ...) VALUES(true, ...);
</code></pre></div><h3 id="문자"><a href="#문자" class="header-anchor">#</a> 문자</h3> <table><thead><tr><th>이름</th> <th>범위</th> <th>설명</th></tr></thead> <tbody><tr><td>CHAR(M)<br> (M=문자 수)</td> <td>최대 길이 255의 문자열을 저장할 수 있다.</td> <td>실제 문자열 길이와 상관없이 고정된 디스크 공간을 차지한다. 예를 들어 문자 수를 200으로 지정했는데 문자 수 100인 문자열이 저장되면 나머지는 패딩값으로 채우기 때문에 저장 공간을 낭비할 수 있다.</td></tr> <tr><td>VARCHAR(M)</td> <td>최대 길이 65,535의 문자열을 저장할 수 있다.</td> <td>실제 문자열 길이에 따라 가변적인 디스크 공간을 차지한다.</td></tr> <tr><td>TEXT</td> <td>최대 길이 65,535의 문자열을 저장할 수 있다.</td> <td></td></tr> <tr><td>MEDIUMTEXT</td> <td>최대 길이 16,777,215의 문자열을 저장할 수 있다.</td> <td></td></tr> <tr><td>LONGTEXT</td> <td>최대 길이 429,496,729의 문자열을 저장할 수 있다.</td> <td></td></tr></tbody></table> <p>예제는 다음과 같다.</p> <div class="language- extra-class"><pre class="language-text"><code>CREATE TABLE post (
	....
    name VARCHAR(255) NOT NULL,
    content TEXT
);
</code></pre></div><h3 id="바이너리"><a href="#바이너리" class="header-anchor">#</a> 바이너리</h3> <table><thead><tr><th>이름</th> <th>설명</th></tr></thead> <tbody><tr><td>BLOB</td> <td>Binary Large Object. 이미지, 동영상 같은 바이너리 데이터를 저장할 수 있다.</td></tr></tbody></table> <p>예제는 다음과 같다.</p> <div class="language- extra-class"><pre class="language-text"><code>CREATE TABLE person (
	...
    avatar_image BLOB
);
</code></pre></div><h3 id="시간-날짜"><a href="#시간-날짜" class="header-anchor">#</a> 시간, 날짜</h3> <table><thead><tr><th>이름</th> <th>설명</th></tr></thead> <tbody><tr><td>TIME</td> <td>시간을 표현</td></tr> <tr><td>DATE</td> <td>날짜를 표현</td></tr> <tr><td>DATETIME</td> <td>날짜와 시간을 같이 표현</td></tr> <tr><td>TIMESTAMP</td> <td>날짜와 시간을 같이 표현. 데이터베이스의 time_zone에 의존한다.</td></tr> <tr><td>YEAR</td> <td>연도를 표현</td></tr></tbody></table> <p>예제는 다음과 같다.</p> <div class="language- extra-class"><pre class="language-text"><code>CREATE TABLE person (
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
</code></pre></div><h2 id="기본값-설정"><a href="#기본값-설정" class="header-anchor">#</a> 기본값 설정</h2> <p><code>DEFAULT</code> 키워드로 기본값을 설정할 수 있다.</p> <div class="language- extra-class"><pre class="language-text"><code>CREATE TABLE person (
    ...
    name VARCHAR(255) DEFAULT &quot;Anonymous&quot;
);
</code></pre></div><h2 id="on-update-on-delete"><a href="#on-update-on-delete" class="header-anchor">#</a> ON UPDATE, ON DELETE</h2> <p>외래키를 생성할 때 <code>ON UPDATE</code>, <code>ON DELETE</code>를 설정할 수 있다. 이를 통해 참조되는 테이블의 데이터를 삭제하거나 수정하면, 참조하는 테이블에서 어떻게 처리할지 설정할 수 있다.</p> <ul><li><p><code>CASCADE</code>: 참조되는 테이블에서 데이터를 삭제하거나 수정하면, 참조하는 테이블에서도 삭제와 수정된다.</p></li> <li><p><code>SET NULL</code>: 참조되는 테이블에서 데이터를 삭제하거나 수정하면, 참조하는 테이블의 데이터는 NULL로 변경된다.</p></li> <li><p><code>SET DEFAULT</code>: 참조되는 테이블에서 데이터를 삭제하거나 수정하면, 참조하는 테이블의 데이터는 필드의 기본값으로 설정된다.</p></li> <li><p><code>RESTRICT</code>: 참조하는 테이블에 데이터가 남아 있으면, 참조되는 테이블의 데이터를 삭제하거나 수정할 수 없다.</p></li> <li><p><code>NO ACTION</code>: 참조되는 테이블에서 데이터를 삭제하거나 수정해도, 참조하는 테이블의 데이터는 변경되지 않는다.</p></li></ul> <h2 id="alter"><a href="#alter" class="header-anchor">#</a> ALTER</h2> <h3 id="컬럼-추가"><a href="#컬럼-추가" class="header-anchor">#</a> 컬럼 추가</h3> <div class="language- extra-class"><pre class="language-text"><code>ALTER TABLE member ADD COLUMN school VARCHAR(255);
</code></pre></div><h3 id="컬럼-변경"><a href="#컬럼-변경" class="header-anchor">#</a> 컬럼 변경</h3> <div class="language- extra-class"><pre class="language-text"><code>ALTER TABLE post MODIFY COLUMN content VARCHAR(1000);
</code></pre></div><h3 id="컬럼-이름-변경"><a href="#컬럼-이름-변경" class="header-anchor">#</a> 컬럼 이름 변경</h3> <div class="language- extra-class"><pre class="language-text"><code>ALTER TABLE member CHANGE COLUMN gender sex VARCHAR(255);
</code></pre></div><h3 id="컬럼-삭제"><a href="#컬럼-삭제" class="header-anchor">#</a> 컬럼 삭제</h3> <div class="language- extra-class"><pre class="language-text"><code>ALTER TABLE member DROP COLUMN sex;
</code></pre></div><h3 id="테이블-이름-변경"><a href="#테이블-이름-변경" class="header-anchor">#</a> 테이블 이름 변경</h3> <div class="language- extra-class"><pre class="language-text"><code>ALTER TABLE post RENAME posts;
</code></pre></div><h2 id="drop"><a href="#drop" class="header-anchor">#</a> DROP</h2> <div class="language- extra-class"><pre class="language-text"><code>DROP TABLE member;
</code></pre></div><h2 id="trucate"><a href="#trucate" class="header-anchor">#</a> TRUCATE</h2> <div class="language- extra-class"><pre class="language-text"><code>TRUNCATE TABLE member;
</code></pre></div><h2 id="trigger"><a href="#trigger" class="header-anchor">#</a> TRIGGER</h2> <p>테이블에 <code>INSERT</code>, <code>UPDATE</code>, <code>DETELE</code>같은 <b><code>DML</code></b>이 수행될 때 특정 작업을 실행시킨다.</p> <div class="language- extra-class"><pre class="language-text"><code>CREATE TRIGGER trigger_account_on_deleted
    AFTER DELETE
    ON member
    FOR EACH ROW
BEGIN
    INSERT INTO deleted_account
    VALUES (OLD.id, OLD.email, OLD.name, CURDATE());
END
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/post/55_db/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/blog/post/55_db/01_MySQL/210103_dml.html">
        MYSQL - DML 정리
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.407877ec.js" defer></script><script src="/blog/assets/js/3.2c868ac4.js" defer></script><script src="/blog/assets/js/241.4c8cce20.js" defer></script>
  </body>
</html>
